VITE_BASE_URL=/

VITE_APP_NAME=SoybeanAdmin

VITE_APP_TITLE=Soybean管理系统

VITE_APP_DESC=SoybeanAdmin是一个中后台管理系统模版

VITE_AUTH_ROUTE_MODE=dynamic

VITE_ROUTE_HOME_PATH=/login

VITE_ICON_PREFIX=icon

VITE_ICON_LOCAL_PREFIX=icon-local
